<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue May 10 12:15:13 CEST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Client.html#set_adresse-java.lang.String-java.lang.String-java.lang.String-">set_adresse(String, String, String)</a></span> - Method in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client.html#set_Adresse_CP-java.lang.String-">set_Adresse_CP(String)</a></span> - Method in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client.html#set_Adresse_Rue-java.lang.String-">set_Adresse_Rue(String)</a></span> - Method in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client.html#set_Adresse_VIlle-java.lang.String-">set_Adresse_VIlle(String)</a></span> - Method in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Location.html#set_assurance-java.lang.String-">set_assurance(String)</a></span> - Method in class <a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vehicule.html#set_Auto-java.lang.String-">set_Auto(String)</a></span> - Method in class <a href="../Vehicule.html" title="class in &lt;Unnamed&gt;">Vehicule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vehicule.html#set_carburant_level-java.lang.String-">set_carburant_level(String)</a></span> - Method in class <a href="../Vehicule.html" title="class in &lt;Unnamed&gt;">Vehicule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Location.html#set_ClientID-java.lang.String-">set_ClientID(String)</a></span> - Method in class <a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vehicule.html#set_Cylindre-java.lang.String-">set_Cylindre(String)</a></span> - Method in class <a href="../Vehicule.html" title="class in &lt;Unnamed&gt;">Vehicule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Location.html#set_date_fin-java.lang.String-">set_date_fin(String)</a></span> - Method in class <a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Location.html#set_date_start-java.lang.String-">set_date_start(String)</a></span> - Method in class <a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vehicule.html#set_disponibilite-java.lang.String-">set_disponibilite(String)</a></span> - Method in class <a href="../Vehicule.html" title="class in &lt;Unnamed&gt;">Vehicule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Statistiques.html#set_ecart_type_total-double-">set_ecart_type_total(double)</a></span> - Method in class <a href="../Statistiques.html" title="class in &lt;Unnamed&gt;">Statistiques</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vehicule.html#set_etat-java.lang.String-">set_etat(String)</a></span> - Method in class <a href="../Vehicule.html" title="class in &lt;Unnamed&gt;">Vehicule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vehicule.html#set_immatriculation-java.lang.String-">set_immatriculation(String)</a></span> - Method in class <a href="../Vehicule.html" title="class in &lt;Unnamed&gt;">Vehicule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vehicule.html#set_kilometrage-java.lang.String-">set_kilometrage(String)</a></span> - Method in class <a href="../Vehicule.html" title="class in &lt;Unnamed&gt;">Vehicule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vehicule.html#set_Marque-java.lang.String-">set_Marque(String)</a></span> - Method in class <a href="../Vehicule.html" title="class in &lt;Unnamed&gt;">Vehicule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client.html#set_mdp-java.lang.String-">set_mdp(String)</a></span> - Method in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Statistiques.html#set_mediane_total-double-">set_mediane_total(double)</a></span> - Method in class <a href="../Statistiques.html" title="class in &lt;Unnamed&gt;">Statistiques</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vehicule.html#set_Modele-java.lang.String-">set_Modele(String)</a></span> - Method in class <a href="../Vehicule.html" title="class in &lt;Unnamed&gt;">Vehicule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Admin.html#set_mot_de_passe_admin-java.lang.String-">set_mot_de_passe_admin(String)</a></span> - Method in class <a href="../Admin.html" title="class in &lt;Unnamed&gt;">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vehicule.html#set_Moto-java.lang.String-">set_Moto(String)</a></span> - Method in class <a href="../Vehicule.html" title="class in &lt;Unnamed&gt;">Vehicule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Statistiques.html#set_moyenne_total-double-">set_moyenne_total(double)</a></span> - Method in class <a href="../Statistiques.html" title="class in &lt;Unnamed&gt;">Statistiques</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client.html#set_Nom-java.lang.String-">set_Nom(String)</a></span> - Method in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Location.html#set_numero-java.lang.String-">set_numero(String)</a></span> - Method in class <a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client.html#set_Prenom-java.lang.String-">set_Prenom(String)</a></span> - Method in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vehicule.html#set_price-java.lang.String-">set_price(String)</a></span> - Method in class <a href="../Vehicule.html" title="class in &lt;Unnamed&gt;">Vehicule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Location.html#set_prix_periode-java.lang.String-">set_prix_periode(String)</a></span> - Method in class <a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Admin.html#set_pseudo-java.lang.String-">set_pseudo(String)</a></span> - Method in class <a href="../Admin.html" title="class in &lt;Unnamed&gt;">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client.html#set_pseudo-java.lang.String-">set_pseudo(String)</a></span> - Method in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Location.html#set_statut_paye-java.lang.String-">set_statut_paye(String)</a></span> - Method in class <a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Location.html#set_vehicule_ID-java.lang.String-">set_vehicule_ID(String)</a></span> - Method in class <a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client.html#setID-int-">setID(int)</a></span> - Method in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Location.html#setID-int-">setID(int)</a></span> - Method in class <a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vehicule.html#setID-int-">setID(int)</a></span> - Method in class <a href="../Vehicule.html" title="class in &lt;Unnamed&gt;">Vehicule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vehicule.html#setTypeClient-java.lang.String-">setTypeClient(String)</a></span> - Method in class <a href="../Vehicule.html" title="class in &lt;Unnamed&gt;">Vehicule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Statistiques.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Statistiques</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Statistiques.html#Statistiques--">Statistiques()</a></span> - Constructor for class <a href="../Statistiques.html" title="class in &lt;Unnamed&gt;">Statistiques</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
