<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue May 10 12:15:13 CEST 2016 -->
<title>Location</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Location";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Location.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="FirstPdf.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Location" class="title">Class Location</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Location</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Location</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Location.html#Location--">Location</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Location.html#Affichage_Location--">Affichage_Location</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Location.html#Create_New_Location--">Create_New_Location</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Location.html#Delete_Location-java.lang.String-">Delete_Location</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Location.html#edit_location--">edit_location</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Location.html#Generate_facture--">Generate_facture</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Location.html#get_assurance_statut--">get_assurance_statut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Location.html#get_date_debut--">get_date_debut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Location.html#get_date_fin--">get_date_fin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Location.html#get_numero--">get_numero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Location.html#get_paye_statut--">get_paye_statut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Location.html#get_prix_periode--">get_prix_periode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Location.html#get_vehicule_ID--">get_vehicule_ID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Location.html#getClientID--">getClientID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Location.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Location.html#Recuperation_BDD_Location-int-">Recuperation_BDD_Location</a></span>(int&nbsp;my_id)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Location.html#set_assurance-java.lang.String-">set_assurance</a></span>(java.lang.String&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Location.html#set_ClientID-java.lang.String-">set_ClientID</a></span>(java.lang.String&nbsp;my_id)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Location.html#set_date_fin-java.lang.String-">set_date_fin</a></span>(java.lang.String&nbsp;my_date)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Location.html#set_date_start-java.lang.String-">set_date_start</a></span>(java.lang.String&nbsp;my_date)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Location.html#set_numero-java.lang.String-">set_numero</a></span>(java.lang.String&nbsp;my_number)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Location.html#set_prix_periode-java.lang.String-">set_prix_periode</a></span>(java.lang.String&nbsp;prix)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Location.html#set_statut_paye-java.lang.String-">set_statut_paye</a></span>(java.lang.String&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Location.html#set_vehicule_ID-java.lang.String-">set_vehicule_ID</a></span>(java.lang.String&nbsp;v_ID)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Location.html#setID-int-">setID</a></span>(int&nbsp;my_id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Location--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Location</h4>
<pre>public&nbsp;Location()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Create_New_Location--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Create_New_Location</h4>
<pre>public&nbsp;void&nbsp;Create_New_Location()</pre>
</li>
</ul>
<a name="Recuperation_BDD_Location-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Recuperation_BDD_Location</h4>
<pre>public&nbsp;void&nbsp;Recuperation_BDD_Location(int&nbsp;my_id)
                               throws java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="edit_location--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit_location</h4>
<pre>public&nbsp;void&nbsp;edit_location()
                   throws java.lang.ClassNotFoundException,
                          java.io.FileNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="Delete_Location-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Delete_Location</h4>
<pre>public&nbsp;void&nbsp;Delete_Location(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="Generate_facture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Generate_facture</h4>
<pre>public&nbsp;void&nbsp;Generate_facture()
                      throws java.lang.ClassNotFoundException,
                             java.io.FileNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="Affichage_Location--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Affichage_Location</h4>
<pre>public&nbsp;void&nbsp;Affichage_Location()
                        throws java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="getClientID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientID()</pre>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
</li>
</ul>
<a name="get_numero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_numero</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_numero()</pre>
</li>
</ul>
<a name="get_vehicule_ID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_vehicule_ID</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_vehicule_ID()</pre>
</li>
</ul>
<a name="get_assurance_statut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_assurance_statut</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_assurance_statut()</pre>
</li>
</ul>
<a name="get_paye_statut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_paye_statut</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_paye_statut()</pre>
</li>
</ul>
<a name="get_prix_periode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_prix_periode</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_prix_periode()</pre>
</li>
</ul>
<a name="get_date_debut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_date_debut</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_date_debut()</pre>
</li>
</ul>
<a name="get_date_fin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_date_fin</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_date_fin()</pre>
</li>
</ul>
<a name="set_ClientID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_ClientID</h4>
<pre>public&nbsp;void&nbsp;set_ClientID(java.lang.String&nbsp;my_id)</pre>
</li>
</ul>
<a name="setID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(int&nbsp;my_id)</pre>
</li>
</ul>
<a name="set_numero-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_numero</h4>
<pre>public&nbsp;void&nbsp;set_numero(java.lang.String&nbsp;my_number)</pre>
</li>
</ul>
<a name="set_vehicule_ID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_vehicule_ID</h4>
<pre>public&nbsp;void&nbsp;set_vehicule_ID(java.lang.String&nbsp;v_ID)</pre>
</li>
</ul>
<a name="set_assurance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_assurance</h4>
<pre>public&nbsp;void&nbsp;set_assurance(java.lang.String&nbsp;a)</pre>
</li>
</ul>
<a name="set_statut_paye-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_statut_paye</h4>
<pre>public&nbsp;void&nbsp;set_statut_paye(java.lang.String&nbsp;a)</pre>
</li>
</ul>
<a name="set_prix_periode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_prix_periode</h4>
<pre>public&nbsp;void&nbsp;set_prix_periode(java.lang.String&nbsp;prix)</pre>
</li>
</ul>
<a name="set_date_start-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_date_start</h4>
<pre>public&nbsp;void&nbsp;set_date_start(java.lang.String&nbsp;my_date)</pre>
</li>
</ul>
<a name="set_date_fin-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set_date_fin</h4>
<pre>public&nbsp;void&nbsp;set_date_fin(java.lang.String&nbsp;my_date)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Location.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="FirstPdf.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
