<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue May 10 12:15:13 CEST 2016 -->
<title>Vehicule</title>
<meta name="date" content="2016-05-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vehicule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vehicule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Statistiques.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Vehicule.html" target="_top">Frames</a></li>
<li><a href="Vehicule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Vehicule" class="title">Class Vehicule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Vehicule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vehicule</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Vehicule.html#Vehicule--">Vehicule</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehicule.html#create_new_vehicule--">create_new_vehicule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehicule.html#delete_Vehicule-java.lang.String-">delete_Vehicule</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehicule.html#Display_Vehicule--">Display_Vehicule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehicule.html#edit_vehicule--">edit_vehicule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehicule.html#get_Auto--">get_Auto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehicule.html#get_carburant_level--">get_carburant_level</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehicule.html#get_Cylindre--">get_Cylindre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehicule.html#get_dispo--">get_dispo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehicule.html#get_etat--">get_etat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehicule.html#get_immatriculation--">get_immatriculation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehicule.html#get_kilometrage--">get_kilometrage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehicule.html#get_Marque--">get_Marque</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehicule.html#get_Modele--">get_Modele</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehicule.html#get_Moto--">get_Moto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehicule.html#get_price--">get_price</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehicule.html#get_TypeClient--">get_TypeClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehicule.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehicule.html#recuperation_BDD_Vehicule-int-">recuperation_BDD_Vehicule</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehicule.html#set_Auto-java.lang.String-">set_Auto</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehicule.html#set_carburant_level-java.lang.String-">set_carburant_level</a></span>(java.lang.String&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehicule.html#set_Cylindre-java.lang.String-">set_Cylindre</a></span>(java.lang.String&nbsp;my_cylindre)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehicule.html#set_disponibilite-java.lang.String-">set_disponibilite</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehicule.html#set_etat-java.lang.String-">set_etat</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehicule.html#set_immatriculation-java.lang.String-">set_immatriculation</a></span>(java.lang.String&nbsp;my_immatriculation)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehicule.html#set_kilometrage-java.lang.String-">set_kilometrage</a></span>(java.lang.String&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehicule.html#set_Marque-java.lang.String-">set_Marque</a></span>(java.lang.String&nbsp;my_marque)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehicule.html#set_Modele-java.lang.String-">set_Modele</a></span>(java.lang.String&nbsp;my_modele)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehicule.html#set_Moto-java.lang.String-">set_Moto</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehicule.html#set_price-java.lang.String-">set_price</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehicule.html#setID-int-">setID</a></span>(int&nbsp;my_id)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vehicule.html#setTypeClient-java.lang.String-">setTypeClient</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vehicule--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vehicule</h4>
<pre>public&nbsp;Vehicule()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Display_Vehicule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Display_Vehicule</h4>
<pre>public&nbsp;void&nbsp;Display_Vehicule()</pre>
</li>
</ul>
<a name="recuperation_BDD_Vehicule-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recuperation_BDD_Vehicule</h4>
<pre>public&nbsp;void&nbsp;recuperation_BDD_Vehicule(int&nbsp;id)
                               throws java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="create_new_vehicule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create_new_vehicule</h4>
<pre>public&nbsp;void&nbsp;create_new_vehicule()
                         throws java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="delete_Vehicule-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete_Vehicule</h4>
<pre>public&nbsp;void&nbsp;delete_Vehicule(java.lang.String&nbsp;id)
                     throws java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="edit_vehicule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit_vehicule</h4>
<pre>public&nbsp;void&nbsp;edit_vehicule()
                   throws java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
</li>
</ul>
<a name="get_Marque--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Marque</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_Marque()</pre>
</li>
</ul>
<a name="get_Moto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Moto</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_Moto()</pre>
</li>
</ul>
<a name="get_Auto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Auto</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_Auto()</pre>
</li>
</ul>
<a name="get_Modele--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Modele</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_Modele()</pre>
</li>
</ul>
<a name="get_Cylindre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_Cylindre</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_Cylindre()</pre>
</li>
</ul>
<a name="get_immatriculation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_immatriculation</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_immatriculation()</pre>
</li>
</ul>
<a name="get_dispo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_dispo</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_dispo()</pre>
</li>
</ul>
<a name="get_carburant_level--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_carburant_level</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_carburant_level()</pre>
</li>
</ul>
<a name="get_etat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_etat</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_etat()</pre>
</li>
</ul>
<a name="get_TypeClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_TypeClient</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_TypeClient()</pre>
</li>
</ul>
<a name="get_price--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_price</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_price()</pre>
</li>
</ul>
<a name="get_kilometrage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_kilometrage</h4>
<pre>public&nbsp;java.lang.String&nbsp;get_kilometrage()</pre>
</li>
</ul>
<a name="setID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(int&nbsp;my_id)</pre>
</li>
</ul>
<a name="set_Marque-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_Marque</h4>
<pre>public&nbsp;void&nbsp;set_Marque(java.lang.String&nbsp;my_marque)</pre>
</li>
</ul>
<a name="set_Moto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_Moto</h4>
<pre>public&nbsp;void&nbsp;set_Moto(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="set_Auto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_Auto</h4>
<pre>public&nbsp;void&nbsp;set_Auto(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="set_Modele-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_Modele</h4>
<pre>public&nbsp;void&nbsp;set_Modele(java.lang.String&nbsp;my_modele)</pre>
</li>
</ul>
<a name="set_Cylindre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_Cylindre</h4>
<pre>public&nbsp;void&nbsp;set_Cylindre(java.lang.String&nbsp;my_cylindre)</pre>
</li>
</ul>
<a name="set_immatriculation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_immatriculation</h4>
<pre>public&nbsp;void&nbsp;set_immatriculation(java.lang.String&nbsp;my_immatriculation)</pre>
</li>
</ul>
<a name="set_kilometrage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_kilometrage</h4>
<pre>public&nbsp;void&nbsp;set_kilometrage(java.lang.String&nbsp;distance)</pre>
</li>
</ul>
<a name="set_disponibilite-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_disponibilite</h4>
<pre>public&nbsp;void&nbsp;set_disponibilite(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="set_carburant_level-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_carburant_level</h4>
<pre>public&nbsp;void&nbsp;set_carburant_level(java.lang.String&nbsp;level)</pre>
</li>
</ul>
<a name="set_etat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_etat</h4>
<pre>public&nbsp;void&nbsp;set_etat(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setTypeClient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeClient</h4>
<pre>public&nbsp;void&nbsp;setTypeClient(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="set_price-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set_price</h4>
<pre>public&nbsp;void&nbsp;set_price(java.lang.String&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vehicule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Statistiques.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Vehicule.html" target="_top">Frames</a></li>
<li><a href="Vehicule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
